#This is an example robotics definition file I'm using. Coding my own language is not going to be easy as I've never done this before
#and I'm really just doing it to have a play around with my mind!

#define is used to define various other definitions required in the programming language. For example "define roboArm" means
#"roboArm" can be used in a syntax. For example "roboArm rotate left 20°"

#To define a range of parameters to be used with the definition simply enclose in brackets. For example "roboFoot(1-10)" could be
#used in "roboLFoot(6) tilt up 20°" to tilt the 6th toe on the left foot up 20°

#This is an example file for a fairly basic humanoid. Arms, legs, body, head + feet.

#When defining advanced parameters (for example the parts of a finger) instead of defining a whole new class for them, simply
#add a comma after the first class and add the number of segments. For example, a hand has 5 fingers, those 5 fingers can be 
#bent into three parts.
<definition = humanoid>

define roboLFoot(1-10);
define roboRFoot(1-10);
define roboLLeg(1-2);
define roboRLeg(1-2);

define roboTorso(1-2);

define roboLElbow(1-2);
define roboRElbow(1-2);
define roboLWrist(1);
define roboRWrist(1);
define roboLHand(1-5),(1-3);
define roboRHand(1-5,(1-3);

define roboNeck(360°);

define roboLips(1-2),(1-4);
define roboTongue(360°),(360°);
define roboLEye(180°);
define roboREye(180°);
</definition>

#DO NOT CHANGE CODE FROM THIS POINT ON! This is all for the development of the language and should only be changed by walster001.
#When seperated by a pipe, its an alias.
<definition = movement>
define move: [move{value}]
define move.right: [move{90°}], [servo[direction:right]{value}]
define move.left: [move{-90°}], [servo[direction:left]{value}]
define move.forward|fw: [servo[direction:foward]{amount}]
define move.backward|back: [server[direction:backward]{amount}]

define rotate|rot: [rot{value}]
define repeat|rep: [{value}{repeat-count}]
</definition>
