3dscan { 
name="HumanScan" 
extension="3ds"
scan.humanoid
}
 
define extension 3dsp {
[3dsp {"Parts of a humanoid scan model"} ]

3dscan model = humanoid {
searchfor "hair.3dsp"
searchfor "head.3dsp"
searchfor "neck.3dsp"
searchfor "chest.3dsp"
searchfor "waist.3dsp"
searchfor "legsfeet.3dsp"

public void scan3D {

onLoad "hair.3dsp" execute script
onLoad "head.3dsp" execute script
onLoad "neck.3dsp" execute script
onLoad "chest.3dsp" execute script
onLoad "waist.3dsp" execute script
onLoad legsfeet.3dsp" execute script
}

private class execute3CPU {
execute 3CPU.speed 3.8GHz;
}
