#Demonstrates various possibilities with the interaction function of many USB coded robots.
<robocode>
interact.say["Hey, Welcome to the interactions tutorial! I must be being controlled...How shocking!"]
interact.sound["fart.rbs"]
interact.say["Oops, Crap...Sorry! Even robots got to fart...baby got back!"]

interact.depthsens(30mm) = {
interact.say["Hey, I'm sam...You are now 30mm away from my face...stop creeping me out man!"]
}

interact.sens = {
interact.say["Sir, may I please ask you not to cover my sensors. They are very sexy!"]
}
</robocode>
