#Import the definitions library "roboparts"
@import src="robotics/definitions/roboparts.rdef"

<variables>
var = walkForwardTen {
move.forward = (10);
}

var = walkForwardTwenty {
move.forward = (20);
}
</variables>

<robocode mode="async">
repeat = (2) {
move.forward = (10);
turn.left;
move.forward = (5);
turn.right;
move.backward = (30);

roboLHand(4),(1) pivot up 40°;
roboLHand(4),(2) pivot up 50°;
roboLHand(4),(3) pivot up 40°;
roboLHand(4),(4) pivot up 50°;

roboLHand(4),(4) pivot down 40°;
roboLHand(4),(3) pivot down 50°;
roboLHand(4),(2) pivot down 40°;
roboLHand(4),(1) pivot down 50°;

roboLegs(1),(1) pivot up 20° THEN move.forward (20);

interact.say string["This is a walking tutorial!"]
}
</robocode>
